<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MenuViewController" customModule="Flino_Visios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="backGround" translatesAutoresizingMaskIntoConstraints="NO" id="2tM-gc-okS">
                                <rect key="frame" x="0.0" y="-91" width="634" height="1027"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="buR-T3-w6o">
                                <rect key="frame" x="34" y="500.5" width="307" height="102.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="buR-T3-w6o" secondAttribute="height" multiplier="3:1" id="Vhp-iA-cdr"/>
                                    <constraint firstAttribute="width" secondItem="buR-T3-w6o" secondAttribute="height" multiplier="3:1" id="rkd-2w-jLw"/>
                                </constraints>
                                <color key="tintColor" red="0.04823166877" green="0.88042956589999999" blue="0.066577248280000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="PLAY" cornerStyle="large">
                                    <backgroundConfiguration key="background" image="button 2" strokeWidth="6" strokeOutset="6">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="strokeColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="36"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="playButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="PsF-gB-wm5"/>
                                    <segue destination="0ed-qf-EZs" kind="show" id="t80-fT-SzP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDB-KC-twl">
                                <rect key="frame" x="40" y="100" width="295" height="132"/>
                                <color key="backgroundColor" white="0.0" alpha="0.088975694440000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">FLINO
VISIONS</string>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="53"/>
                                <color key="textColor" red="0.2236862889" green="0.12508732080000001" blue="0.65508520599999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.31657037139999999" green="0.12508732080000001" blue="0.65508520599999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="shadowColor" red="0.99754136800000004" green="0.43876111509999999" blue="0.76065701249999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="2" height="-2"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="b2n-Qi-RlH">
                                <rect key="frame" x="40" y="296" width="295" height="82.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCORE: 100000" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZ9-yw-TAp">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="29.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.088975694440000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCORE: 100000" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zg9-My-wTH">
                                        <rect key="frame" x="0.0" y="54.5" width="295" height="28"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.088975694440000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="buR-T3-w6o" secondAttribute="bottom" constant="64" id="7QB-04-VYG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uDB-KC-twl" secondAttribute="trailing" constant="40" id="8c7-ry-8X4"/>
                            <constraint firstItem="2tM-gc-okS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-91" id="8jt-H5-7lT"/>
                            <constraint firstItem="buR-T3-w6o" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9VP-9T-net"/>
                            <constraint firstItem="buR-T3-w6o" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.818182" id="9wj-X7-avx"/>
                            <constraint firstItem="b2n-Qi-RlH" firstAttribute="top" secondItem="uDB-KC-twl" secondAttribute="bottom" constant="64" id="FS6-U0-Ytf"/>
                            <constraint firstItem="uDB-KC-twl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="PaG-6D-D6q"/>
                            <constraint firstItem="2tM-gc-okS" firstAttribute="left" secondItem="8bC-Xf-vdC" secondAttribute="left" id="TyQ-3N-uOX"/>
                            <constraint firstItem="2tM-gc-okS" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1.69067" id="fd8-Jc-E64"/>
                            <constraint firstItem="uDB-KC-twl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="l2S-G7-GhW"/>
                            <constraint firstItem="b2n-Qi-RlH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="oSM-6d-pV5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b2n-Qi-RlH" secondAttribute="trailing" constant="40" id="ul5-nB-AAW"/>
                            <constraint firstAttribute="bottom" secondItem="2tM-gc-okS" secondAttribute="bottom" constant="-269" id="xfp-eh-wAp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bestScoreLabel" destination="gZ9-yw-TAp" id="0PC-vo-F4q"/>
                        <outlet property="lastScoreLabel" destination="zg9-My-wTH" id="be9-1L-KKo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.799999999999997" y="-2.2488755622188905"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="ygW-D0-nKS">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="0ed-qf-EZs" customClass="GameViewController" customModule="Flino_Visions" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="9Jc-JV-FJx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <skView clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UoH-Qg-ah8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </skView>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="9Ji-RY-h1d">
                                <rect key="frame" x="0.0" y="507" width="375" height="160"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="S4l-UM-vXv">
                                        <rect key="frame" x="8" y="12" width="359" height="136"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="9TL-Eg-I9X">
                                                <rect key="frame" x="0.0" y="0.0" width="115.5" height="136"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TF: 1000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSK-pg-1Oa">
                                                        <rect key="frame" x="23.5" y="0.0" width="69" height="19.5"/>
                                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <color key="shadowColor" white="0.10000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                                        <size key="shadowOffset" width="1" height="1"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IX8-tL-jTH">
                                                        <rect key="frame" x="0.5" y="21.5" width="114.5" height="114.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="IX8-tL-jTH" secondAttribute="height" multiplier="1:1" id="bqH-SW-ZGX"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" imagePlacement="top" subtitle="⬈" imagePadding="6" titlePadding="-11" cornerStyle="capsule" titleAlignment="center">
                                                            <imageReference key="image" image="water.waves.and.arrow.trianglehead.up" catalog="system" symbolScale="large" renderingMode="template" variableValue="1"/>
                                                            <backgroundConfiguration key="background" image="button 1" strokeWidth="0.0" strokeOutset="0.0">
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </backgroundConfiguration>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="small" weight="regular"/>
                                                            <string key="title">TURBULENCE
FLOW</string>
                                                            <fontDescription key="titleFontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="10"/>
                                                            <fontDescription key="subtitleFontDescription" style="UICTFontTextStyleTitle0"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="turbulenceFlowButtonPressed:" destination="0ed-qf-EZs" eventType="touchUpInside" id="MVN-Uy-U1R"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="OmY-5o-fvU">
                                                <rect key="frame" x="121.5" y="0.0" width="116" height="136"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XkM-Ii-bKH">
                                                        <rect key="frame" x="1" y="0.0" width="114.5" height="114.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="XkM-Ii-bKH" secondAttribute="height" multiplier="1:1" id="TAu-G8-Xtu"/>
                                                        </constraints>
                                                        <color key="tintColor" red="0.04823166877" green="0.88042956589999999" blue="0.066577248280000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" imagePlacement="bottom" title="EVAPORATION" imagePadding="2" cornerStyle="large" titleAlignment="center">
                                                            <imageReference key="image" image="arrow.trianglehead.2.clockwise.rotate.90.icloud.fill" catalog="system" symbolScale="large"/>
                                                            <backgroundConfiguration key="background" image="button 1" strokeWidth="0.0" strokeOutset="0.0">
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </backgroundConfiguration>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="default" weight="regular"/>
                                                            <fontDescription key="titleFontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="10"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="evaporationButtonTapped:" destination="0ed-qf-EZs" eventType="touchUpInside" id="5lr-4w-edj"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EVA: 100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNX-mD-Nyf">
                                                        <rect key="frame" x="22.5" y="116.5" width="71.5" height="19.5"/>
                                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <color key="shadowColor" white="0.10000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                                        <size key="shadowOffset" width="1" height="1"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="WJP-Dh-Zrn">
                                                <rect key="frame" x="243.5" y="0.0" width="115.5" height="136"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TF: 1000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6Y-Jb-gvT">
                                                        <rect key="frame" x="23" y="0.0" width="69" height="19.5"/>
                                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <color key="shadowColor" white="0.10000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                                        <size key="shadowOffset" width="1" height="1"/>
                                                    </label>
                                                    <button opaque="NO" tag="1" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uPL-Du-M8z">
                                                        <rect key="frame" x="0.5" y="21.5" width="114.5" height="114.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="uPL-Du-M8z" secondAttribute="height" multiplier="1:1" id="wvI-Ok-Zhu"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" imagePlacement="top" subtitle="⬉" imagePadding="6" titlePadding="-11" cornerStyle="capsule" titleAlignment="center">
                                                            <imageReference key="image" image="water.waves.and.arrow.trianglehead.up" catalog="system" symbolScale="large" renderingMode="template" variableValue="1"/>
                                                            <backgroundConfiguration key="background" image="button 1" strokeWidth="0.0" strokeOutset="0.0">
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </backgroundConfiguration>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="small" weight="regular"/>
                                                            <string key="title">TURBULENCE
FLOW</string>
                                                            <fontDescription key="titleFontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="10"/>
                                                            <fontDescription key="subtitleFontDescription" style="UICTFontTextStyleTitle0"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="turbulenceFlowButtonPressed:" destination="0ed-qf-EZs" eventType="touchUpInside" id="wpL-J4-eqf"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.15149456519999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="S4l-UM-vXv" secondAttribute="trailing" constant="8" id="PoW-Ro-QMb"/>
                                    <constraint firstAttribute="width" secondItem="9Ji-RY-h1d" secondAttribute="height" multiplier="75:32" id="ZJH-Ke-F8b"/>
                                    <constraint firstItem="S4l-UM-vXv" firstAttribute="leading" secondItem="9Ji-RY-h1d" secondAttribute="leading" constant="8" id="cl5-f9-GNT"/>
                                    <constraint firstItem="S4l-UM-vXv" firstAttribute="centerY" secondItem="9Ji-RY-h1d" secondAttribute="centerY" id="gMu-Bw-aRo"/>
                                    <constraint firstAttribute="bottom" secondItem="S4l-UM-vXv" secondAttribute="bottom" constant="12" id="pc9-Du-cjf"/>
                                    <constraint firstItem="S4l-UM-vXv" firstAttribute="centerX" secondItem="9Ji-RY-h1d" secondAttribute="centerX" id="rtG-f0-zDx"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" distribution="equalCentering" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="NZ5-tR-HyQ">
                                <rect key="frame" x="32" y="40" width="311" height="28"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCORE: 100000" textAlignment="right" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="none" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="rRx-zv-8D8">
                                        <rect key="frame" x="0.0" y="0.0" width="175.5" height="28"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.088975694440000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <lineBreakStrategy key="lineBreakStrategy"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="right" verticalHuggingPriority="251" text="LEVEL: 99" lineBreakMode="middleTruncation" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="uuy-2q-ic4">
                                        <rect key="frame" x="188" y="0.0" width="123" height="28"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.088975694440000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <lineBreakStrategy key="lineBreakStrategy"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="7dW-ee-hkT">
                                <rect key="frame" x="275" y="109" width="100" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="hVg-eX-DPj"/>
                                    <constraint firstAttribute="height" constant="100" id="kIh-eB-rXe"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ol2-5L-zqC"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UoH-Qg-ah8" firstAttribute="right" secondItem="9Jc-JV-FJx" secondAttribute="right" id="2T5-gF-MsM"/>
                            <constraint firstItem="UoH-Qg-ah8" firstAttribute="bottom" secondItem="9Jc-JV-FJx" secondAttribute="bottom" id="7va-UM-dbD"/>
                            <constraint firstItem="7dW-ee-hkT" firstAttribute="trailing" secondItem="ol2-5L-zqC" secondAttribute="trailing" id="BiS-y8-ksc"/>
                            <constraint firstItem="ol2-5L-zqC" firstAttribute="trailing" secondItem="NZ5-tR-HyQ" secondAttribute="trailing" constant="32" id="FRn-CK-RNA"/>
                            <constraint firstItem="NZ5-tR-HyQ" firstAttribute="leading" secondItem="ol2-5L-zqC" secondAttribute="leading" constant="32" id="Fdj-Su-g2G"/>
                            <constraint firstItem="9Ji-RY-h1d" firstAttribute="width" secondItem="UoH-Qg-ah8" secondAttribute="width" id="Hyq-Ir-Gwq"/>
                            <constraint firstAttribute="trailing" secondItem="9Ji-RY-h1d" secondAttribute="trailing" id="LMz-XN-bbZ"/>
                            <constraint firstItem="UoH-Qg-ah8" firstAttribute="left" secondItem="9Jc-JV-FJx" secondAttribute="left" id="R8L-0G-mSh"/>
                            <constraint firstItem="UoH-Qg-ah8" firstAttribute="top" secondItem="9Jc-JV-FJx" secondAttribute="top" id="Rcj-ut-pgD"/>
                            <constraint firstItem="ol2-5L-zqC" firstAttribute="bottom" secondItem="9Ji-RY-h1d" secondAttribute="bottom" id="jfp-RZ-6vi"/>
                            <constraint firstItem="9Ji-RY-h1d" firstAttribute="leading" secondItem="9Jc-JV-FJx" secondAttribute="leading" id="ogo-YW-xZ6"/>
                            <constraint firstItem="NZ5-tR-HyQ" firstAttribute="top" secondItem="ol2-5L-zqC" secondAttribute="top" constant="40" id="qQ9-gA-iyc"/>
                            <constraint firstItem="7dW-ee-hkT" firstAttribute="top" secondItem="NZ5-tR-HyQ" secondAttribute="bottom" constant="40" id="zyF-fG-nLm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mV6-J3-FG9"/>
                    <connections>
                        <outlet property="evaLabel" destination="HNX-mD-Nyf" id="4Xb-oO-R3c"/>
                        <outlet property="gravityDirectionImage" destination="7dW-ee-hkT" id="IZk-aA-hhj"/>
                        <outlet property="levelLabel" destination="uuy-2q-ic4" id="7LL-RW-ElM"/>
                        <outlet property="scoreLabel" destination="rRx-zv-8D8" id="aT4-MM-Z5R"/>
                        <outlet property="skView" destination="UoH-Qg-ah8" id="BhX-CL-Apr"/>
                        <outletCollection property="tFLabels" destination="PSK-pg-1Oa" collectionClass="NSMutableArray" id="l7P-r3-A6M"/>
                        <outletCollection property="tFLabels" destination="L6Y-Jb-gvT" collectionClass="NSMutableArray" id="qah-MV-rZM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gRx-fL-9js" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.down" catalog="system" width="118" height="128"/>
        <image name="arrow.trianglehead.2.clockwise.rotate.90.icloud.fill" catalog="system" width="128" height="90"/>
        <image name="backGround" width="1536" height="2688"/>
        <image name="button 1" width="500" height="500"/>
        <image name="button 2" width="1500" height="500"/>
        <image name="water.waves.and.arrow.trianglehead.up" catalog="system" width="128" height="102"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
